from bs4 import BeautifulSoup
import requests

url_list = []
for j in range(1, 6):
    url = "http://dianying.2345.com/list/----2019---{page}.html".format(page=j)
    url_list.append(url)

result_movie = []
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"}
for j in url_list:
    result = requests.get(j, headers=headers).text
    soup = BeautifulSoup(result,'html.parser')
    film_ul = soup.find(name="ul", attrs={"class": "v_picTxt pic180_240 clearfix"})
    film_li = film_ul.find_all("li")
    for k in film_li:
        tmp = {}
        for (m, n) in enumerate(k.find_all(name="div", attrs=["pic", "txtPadding"])):
            if m == 0:
                tmp["score"] = n.span.em.text.strip("分")
            else:
                tmp["name"] = n.em.a.text
                tmp["actor"] = n.find("span", attrs={"class": "sDes"}).get_text()
        result_movie.append(tmp)
        # break
    # break
print(result_movie)

sort_dict = {}  ##{"分": [{"name", "actor"}, {}]}
for j in result_movie:
    if not j:
        continue
    score = float(j.pop("score"))
    sort_dict.setdefault(score, []).append(j)

sort_key = list(sort_dict.keys())
sort_key.sort(reverse=True)


for j in sort_key:
    for w in sort_dict[j]:
        print(str(j), w["name"], w["actor"])
