@charset "utf-8";

/* 禾思科技通用部分 begin */


/*设置浏览器默认效果 begin*/

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    color: #272727;
    font-size: 12px;
    font-family: "微软雅黑", Verdana, Geneva, sans-serif;
}

body {
    overflow: Scroll;
    overflow-x: hidden
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}


/*设置浏览器默认效果 end*/


/*头部公共部分 begin*/

.header {
    width: 100%;
    height: 4.25vw;
    position: absolute;
    top: 0px;
    z-index: 999;
}

.header .bg {
    width: 100%;
    height: 4.25vw;
    background-color: #000;
    opacity: .2;
    position: absolute;
    top: 0px;
}

.header_div {
    width: 96.5%;
    overflow: hidden;
    zoom: 1;
    margin: 0 auto;
    margin-top: 1vw;
}

.logo {
    width: 25vw;
    height: 4vw;
    float: left;
    position: absolute;
    top: 0;
    z-index: 999;
}

.logo img {
    width: 7vw;
    margin-top: 1vw;
    vertical-align: middle;
    margin-right: 1vw;
}

.logo a {
    width: 10vw;
    vertical-align: middle;
}

.nav {
    height: 4.2vw;
    float: right;
    padding-top: .5vw;
    position: absolute;
    right: 0%;
    z-index: 999;

}

.nav ul {
    overflow: hidden;
    zoom: 1;
    float: right;

}

.nav ul li {
    float: left;
    margin-right: 4.2vw;
}

.nav ul li a {
    font-size: 1.1vw;
    color: #fff;
}

.index-nav ul li a:hover {
    color: #2767d8;
    border-bottom: .2vw solid #2767d8;
    float: left;
    padding-bottom: 1.1vw;
}


/*头部公共部分 end*/


/*底部公用模块 begin*/

.footer {
    width: 100%;
    height: 10vw;
    margin-top: 4.8vw;
    padding-top: 2vw;
    background-color: #20232c;
    color: #49545d;
    font-size: 1.4vw;
    text-align: center;
}

.footer-container {
    margin: 0 auto;
    width: 66%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    flex: 2;
}

.footer-left .img-box img {
    width: 5.3vw;
}

.footer-center {
    text-align: left;
    height: 4.0vw;
    flex: 5;
    font-size: 1vw;
    margin-left: 3.2vw;
}

.footer-center .telephone {
    margin-bottom: 1.9vw;
    font-size: 2vw;
    color: #2767d8;
    font-weight: 900;
}

.footer-center .telephone span {
    padding-left: 1.6vw;
    background: url(../images/icon_电话.png) no-repeat left;
    background-size: 1.1vw;
}

.footer-center .email {
    margin-bottom: .8vw;
}

.footer-center .email a {
    color: #49545d;
}

.footer-center .email a:hover {
    border-bottom: solid 1px;
    color: white;
}

.footer-center .email span {
    padding-left: 1.6vw;
    background: url(../images/icon_邮箱.png) no-repeat left;
    display: block;
    height: 1.1vw;
    background-size: 1.1vw;
}

.footer-center .address {
    margin-bottom: 1.5vw;
}

.footer-center .address span {
    padding-left: 1.6vw;
    background: url(../images/icon_地址.png) no-repeat left;
    display: block;
    height: 1.1vw;
    background-size: 1.1vw;
}

.footer-right {
    flex: 6;
    padding-right: 0%;
}

.footer-right ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.4vw;
}

.footer-right ul li a {
    color: #49545d;
    font-size: 1.1vw;
}

.footer-right ul li a:hover {
    color: white;
}

.footer-right .info p {
    margin-bottom: .8vw;
    font-size: 1vw;
    text-align: right;
}
.footer-right .info p a{
    color: #49545d;
}


/*底部公用模块 end*/


/*返回头部火箭 begin*/

.toTop {
    width: 3vw;
    height: 3vw;
    display: none;
    cursor: pointer;
    background: url(../images/icon_置顶_默认.png) no-repeat;
    position: fixed;
    bottom: 5vw;
    right: 3vw;
    z-index: 1002;
    background-size: 3vw 3vw;
}

.toTop:hover {
    background: url(../images/icon_置顶_点击.png) no-repeat;
    background-size: 3vw 3vw;
}


/*返回头部火箭 end*/


/*头部canvas特效 begin*/

canvas {
    position: absolute;
    z-index: 1;
    opacity: .4;
}


/*头部canvas特效 end*/


/* 禾思科技通用部分 end*/


/* 禾思科技各模块部分 begin */


/*首页主体部分 begin*/


/*头部banner模块 begin*/

.banner_div {
    color: #FFF;
    width: 100%;
    overflow: hidden;
    position: relative;
    font-size: 0;
    top: 0px;
}

.banner_div img {
    width: 100%;
    height: 56vw;
}

.banner_div h1 {
    width: 100%;
    font-size: 1.2vw;
    font-weight: 300;
    position: absolute;
    top: 46%;
    text-align: center;
}

.banner_div p {
    width: 100%;
    font-size: 4vw;
    position: absolute;
    top: 35%;
    text-align: center;
}


/*头部banner模块 end*/

.container {
    width: 100%;
    margin: 7.2vw auto 0vw;
}

.container .content_div {
    width: 100%;
    margin: 0 auto;
}

.container h2 {
    font-size: 2.2vw;
    color: #000;
    padding: 0vw 0 .8vw 0;
    text-align: center;
}

.container h3 {
    font-size: 1.4vw;
    text-align: center;
    margin-bottom: 5.2vw;
    color: #D2D6D8;
}

.container h3.solution {
    font-size: 1.4vw;
    text-align: center;
    margin-bottom: 3.2vw;
    color: #D2D6D8;
}


/* 解决方案模块 begin*/

.content_div {
    font-size: 1.2vw;
    line-height: 200%;
}


/*商品列表*/

.news_list {
    overflow: hidden;
    zoom: 1;
    box-sizing: border-box;
}

.news_list li {
    margin-top: 2vw;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 40.1vw;
    transition: .4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    position: relative;
}

.news_list li.centerLi {
    margin: 0 2%;
}

.news_list li.last {
    margin-left: 2%;
}

.news_list li a {
    color: #272727;
}

.news_list li a:hover {
    opacity: 0.8;
}

.news_list li a.img_a {
    display: block;
    width: 100%;
    overflow: hidden;
    font-size: 0;
}

.news_list li img {
    width: 100%;
    height: 40.1vw;
    overflow: hidden;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}


/*解决方案文字上拉效果 begin*/

.effect-2 {
    max-height: 40.1vw;
    min-height: 40.1vw;
    overflow: hidden;
    position: relative;
}

.effect-2 .member-image {
    height: 40.1vw;
    overflow: hidden;
    width: 100%;
    transition: 0.4s;
    display: inline-block;
    float: none;
    vertical-align: middle;
    position: absolute;
    top: 0;
}
.effect-2 .member-image img {
    width: 140%;
    margin-left: -20%;
    vertical-align: bottom;
}
.effect-2 .member-info {
    transition: 0.4s;
    height: 34.9vw;
    position: absolute;
    top: 100%;
    cursor: pointer;
}

.effect-2 .member-info .bg {
    height: 100%;
    width: 100%;
    background-color: rgb(39, 103, 216);
    opacity: .7;
    position: absolute;
}

.effect-2 .text {
    position: relative;
    color: #fff;
    padding: 0 1.8vw;
    z-index: 999;
    text-align: center;
    top: 11vw;
    transition: .4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    cursor: pointer;
}

.effect-2 .text .img-box {
    height: 3.1vw;
    width: 3.6vw;
    margin: 5.6vw auto 0;
}

.effect-2 .text .img-box img {
    height: 3.1vw;
    width: 3.6vw;
}

.effect-2 .text h3 {
    padding: 0;
    margin-bottom: 3.1vw;
    line-height: 2vw;
    margin-top: .9vw;
    font-size: 1.2vw;
}

.effect-2 .text h3::after {
    content: "";
    display: block;
    width: 1vw;
    height: .21vw;
    background-color: #2767d8;
    text-align: center;
    margin: 1vw auto 0;
}

.effect-2 .text p {
    margin-top: 10vw;
    font-size: 1vw;
}


.effect-2:hover .member-info {
    top: 5.2vw;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
}

.effect-2:hover .text {
    top: 3.2vw;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
}

.effect-2:hover h3::after {
    background-color: white;
    transition: .4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
}

.news_list li:hover {
    margin-top: 0vw;
    transition: .4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
}


/*解决方案文字上拉效果 end*/

.content_div .news_list li img:hover {
    transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
}

.news_list li img:hover {
    transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
}

.news_list li h3 {
    font-size: 1.1vw;
    padding: 0;
    text-align: center;
    color: white;
}

.news_list li p {
    font-size: .8vw;
    color: white;
    margin-left: 8%;
    margin-right: 8%;
}


/* 解决方案模块 end*/


/*方案特点 begin*/

.specialty_list {
    overflow: hidden;
    zoom: 1;
    box-sizing: border-box;
    width: 66%;
    margin: 0 auto;
    position: relative;
}
.bg-chain{
    width: 100%;
    height: 8.5vw;
    position: absolute;
    background: url(../images/chain.png) no-repeat calc(270vw / 19.2) center / calc(284vw / 19.2) calc(62vw / 19.2),url(../images/chain.png) no-repeat calc(700vw / 19.2) center / calc(284vw / 19.2) calc(62vw / 19.2);
}
.specialty_list li {
    width: 30%;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 25vw;
    background-color: white;
}

.specialty_list li.centerLi {
    margin: 0 5%;
}

.specialty_list li a {
    color: #0f273b;
}



.specialty_list li .img_a {
    display: block;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    margin-bottom: 5.2vw;
    text-align: center;
}

.specialty_list li img {
    width: 8.5vw;
    height: 8.5vw;
    filter: invert(0%);
    overflow: hidden;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.specialty_list li img:hover {
    transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
}

.specialty_list li h3 {
    font-size: 1.3vw;
    text-align: center;
    padding-bottom: 1.8vw;
    margin-bottom: 0;
}

.specialty_list li p {
    font-size: 1vw;
    color: #5f7180;
    margin-left: 5%;
    margin-right: 5%;
    height: 1vw;
    line-height: 1.6vw;
    text-align: center;
}


/*方案特点 end*/
/*首页主体部分 end*/