[uwsgi]
http = 127.0.0.1:8900
uid = root
gid = root
vacuum = false
chdir = /Users/liutao/Python_inventory/VenDemo1/VenDemo1/
home = /Users/liutao/Python_inventory/VenDemo1/
wsgi-file = VenDemo1/wsgi.py
processes = 4
threads = 8
master = true
socket = /Users/liutao/Python_inventory/VenDemo1/VenDemo1/uwsgi.sock
chomd-socket = 666
