[uwsgi]
socket = :8000
vacuum = true
chdir = /www/VenDemo1
#home = /www/VenDemo1/
module = VenDemo1.wsgi
processes = 4
threads = 8
master = true
log-maxsize = 500000000
daemonize = /www/VenDemo1/uwsgi/uwsgi.log
