import threading
import time


def test1():
    print("start mission 1")
    time.sleep(3)
    print("end mission 1")


def test2():
    print("start mission 2")
    time.sleep(2)
    print("end mission 2")


# def func():
#     startTime = time.time()
#     test1()
#     test2()
#     endTime = time.time()
#     totalTime = endTime - startTime
#     print("total cost time is %s" % totalTime)

def func2():
    startTime = time.time()
    t1 = threading.Thread(target=test1)
    t2 = threading.Thread(target=test2)
    t1.start()
    t2.start()
    t1.join()
    t2.join()
    endTime = time.time()
    print('total cost time is %s' % (endTime - startTime))


if __name__ == "__main__":
    func2()
